# spring-vaadin-security

./: README.md  build.gradle
src/main/groovy/com/company/app/: Application.groovy  LoginScreen.groovy  MainScreen.groovy  Sections.groovy  SingleSecuredUI.groovy
src/main/groovy/com/company/app/backend/: MyBackend.groovy  MyBackendBean.groovy
src/main/groovy/com/company/app/operation/: AdminOperation.groovy  LogoutOperation.groovy  UserOperation.groovy
src/main/groovy/com/company/app/view/: AccessDeniedView.groovy  AdminView.groovy  ErrorView.groovy  HomeView.groovy  UserView.groovy
src/main/resources/: application.yml
src/test/groovy/com/company/app/: ApplicationTests.groovy
