buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
        vaadinSpringVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	vaadinVersion = '8.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.vaadin:vaadin-spring-boot-starter')
    compile("org.vaadin.spring.extensions:vaadin-spring-ext-core:${vaadinSpringVersion}")
    compile("org.vaadin.spring.extensions:vaadin-spring-ext-security:${vaadinSpringVersion}")
    compile("org.vaadin.spring.extensions:vaadin-spring-ext-boot:${vaadinSpringVersion}")
    compile("org.vaadin.spring.addons:vaadin-spring-addon-eventbus:${vaadinSpringVersion}")
    compile("org.vaadin.spring.addons:vaadin-spring-addon-sidebar:${vaadinSpringVersion}")
    compile('org.codehaus.groovy:groovy')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
